#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html


#configuracao de conexao dom o banco
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.drierClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#qual dialeto de banco vou utilizar para fazer a comunicacao
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#h2database
#propriedade do h2 para conseguir via browser acessar o h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configurando o hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#configuracao de internacionalizacao
server.error.include-message=always
server.error.include-binding-errors=always